# -*- coding: utf-8 -*-
"""
Created on Fri Oct  5 00:59:44 2018

@author: 1606274
"""

import numpy as np
import pandas as pd
import sklearn
import matplotlib.pyplot as plt

data=pd.read_csv('train.csv')
data2=pd.read_csv('test.csv')

test=data2.iloc[:,1:21]
x=data2.iloc[:,0:20]
y=data.iloc[:,20:21]

y=np.ravel(y)

from sklearn.preprocessing import StandardScaler
sc_x=StandardScaler()
x=sc_x.fit_transform(x)
test=sc_x.transform(test)


## Running  prediction datasets
from sklearn.cluster import KMeans


kmeans=KMeans(n_clusters=5,init='k-means++',max_iter=500,n_init=10,random_state=0)
y_kmeans=kmeans.fit_predict(x)


